<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vieport" content="width-device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="responsive.css">
    <title>Website - Khám Phá Ẩm Thực</title>
    <style>
       
:root  {
    --color1 : yellow;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Baloo Chettan 2', cursive;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    background-repeat: no-repeat;
    background-position: center;
    
}
header {
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
header::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    display: block;
    background: rgba(0, 0, 0, 0.5);
}
header input {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 12px;
    left: 12px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    position: fixed;
}
header input:checked ~ .menu-icon .menu-line::before{
    transform: rotate(90deg);
    top: 0;
}
header input:checked ~ .menu-icon .menu-line::after{
    transform: rotate(90deg);
    top: 0;
}
header input:checked ~ .menu-icon .menu-line{
    transform: rotate(135deg);
    transition: 0.3s;
}
header input:checked ~ .menu-item {
    right: 0;
}
.menu-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 12px;
    left: 12px;
    opacity: 1;
    z-index: 1;
    cursor: pointer;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.menu-line {
    height: 4px;
    width: 100%;
    background: var(--color1);
    position: relative;
}
.menu-line::before {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    background: var(--color1);
    top: -14px
}
.menu-line::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    background: var(--color1);
    top: 14px
}
.menu-item {
    position: fixed;
    width: 300px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: -100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    z-index: 10;
    flex-direction: column;
    transition: 0.5s;
}
.menu-item  li {
    line-height: 40px;
}
.menu-item  li  a{
    color: var(--color1)
}
.header-text {
    position: absolute;
}
.header-text h1 {
    font-size: 50px;
    color: var(--color1);
    margin-bottom: 20px;
}
.header-text a {
    padding: 15px 40px;
    background: var(--color1);
    color: black;
    border-radius: 50px;
    font-size: 25px;
    opacity: 0.3;
    animation: headerAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.header-text a:hover {
    background: transparent;
    color: var(--color1);
    border: 2px solid var(--color1);
    
}
@keyframes headerAnimation {
    0% {
        opacity: 0.4;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.4;
    }
}
#nav {
    display: inline-block;
}
#header .search-btn {
    float: right;
}
#header .search-icon {
    color: #fff;
    font-size: 20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container .sec {
    margin-right: 30px;
}
footer .container .sec.aboutus {
    width: 40%;
}
footer .container .sec.aboutus h2 {
    position: relative;
    color: slateblue;
    font-weight: 500;
    margin-bottom:  15px;
}
footer .container h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: slateblue;
}
footer p {
    color: #999;
}
.sci {
    margin-top: 20px;
    display: flex;
}
.sci li {
    list-style: none;
}
.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover {
    background: black;
}
.sci li a .fa {
    color: white;
    font-size: 20px;
    text-align: center;
}
    </style>
</head>
<body background="https://wallpapermemory.com/uploads/361/still-life-food-background-1080p-436567.jpg">
    <header>
        <input type="checkbox">
        <div class="menu-icon">
            <div class="menu-line">

            </div>
        </div>
        <div class="menu-item">
            <li><a href="amthuc.html">Trang chủ</a></li>
            <li><a href="profile.html">Thông tin</a></li>
            <li><a href="">Hệ thống</a></li>
            <li><a href="">Liên hệ</a></li>
        </div>
        <div class="header-text">
            <h1>ẨM THỰC VIỆT NAM</h1>
            <a href="menu.html">MENU</a>
        </div>
    </header>
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>COMING SOON!                                                              </p>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></i></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
