<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách món ăn</title>
</head>
<body background="nenmenu.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        *{
            padding: 0%;
            margin: 0%;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: black;
            line-height: 1.15;
        }
        #wrapper {
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline {
            text-align: center;
            margin: 40px 0px;
        }
        h3 {
            font-size: 18px;
            color: black;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 24%;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: rgb(104, 185, 185);
            color: white;
            padding: 10px 0px;
            position: absolute;
            width: 100%;
            transition: 0.25s ease-in-out;
            opacity: 0.85;
        }
        ul.products li:hover   a.buy-now{
            bottom: 0px;
        }
        ul.products li .product-info{
            padding: 10px 0px;
        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 10px;
        }
        ul.products li .product-info a.product-name{
            color: #334862;
            padding: 3px 0px;
        }
        ul.products li .product-info .product-price{
            color: black;
            padding: 2px 0px;
            font-weight: 600;
        }
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Món bán chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="khanhhoa.jpg">
                        </a>
                        <a href="" class="buy-now">Đặt món</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Khánh Hòa</a>
                        <a href="" class="product-name">Xôi cá </a>
                        <div class="product_price">50.000 VND</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="hatinh.jpg">
                        </a>
                        <a href="" class="buy-now">Đặt món</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hà Tĩnh </a>
                        <a href="" class="product-name">Bánh mướt </a>
                        <div class="product_price">30.000 VND</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="hanoi.jpg">
                        </a>
                        <a href="" class="buy-now">Đặt món</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hà nội</a>
                        <a href="" class="product-name">Phở Hà Nội </a>
                        <div class="product_price">50.000 VND</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="saigon.jpg">
                        </a>
                        <a href="" class="buy-now">Đặt món</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Sài Gòn</a>
                        <a href="" class="product-name">Cơm tấm </a>
                        <div class="product_price">50.000 VND</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>    
</html>
